{
  "name": "yyyi-search",
  "version": "1.2.4",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass sass/yyyi.scss public/css/yyyi.css -w"
  },
  "keywords": [],
  "author": "a-few-tower",
  "license": "MIT",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "muuri": "^0.7.1",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.4"
  }
}
